# mime-detector

./: .gitignore  README.md  pom.xml
src/main/java/no/ezand/mimedetector/: MimeUtilFileTypeDetector.java
src/test/java/no/ezand/mimedetector/: MimeUtilFileTypeDetectorTest.java
